js-docker-api: DockerCompose
Module: "docker-compose"
Class DockerCompose
Hierarchy
DockerCompose
Index
Methods
build
command
down
exec
run
up
version
Methods
Static build
build(__namedParameters?: object): PromiseWithEvents<any[]>
Parameters
Default value __namedParameters: object = {}
buildArguments: undefined | object & object | (object & object)[]
buildOptions: undefined | IBuildOptions
composeFilepath: undefined | string | string[]
dockerComposeOptions: undefined | IDockerComposeOptions
services: undefined | string | string[]
spawnOptions: undefined | SpawnOptions
useStdIo: undefined | true | false
Returns PromiseWithEvents<any[]>
Static command
command(__namedParameters?: object): PromiseWithEvents<any[]>
Allows the running of any abritary docker Can be used to manage changes to the docker CLI
static
memberof
Docker
Parameters
Default value __namedParameters: object = {}
command: undefined | string
the command to run, do not supply for an argment only command such as "docker -v"
commandArguments: any
composeFilepath: undefined | string | string[]
The path to the compose YAML
dockerComposeOptions: undefined | IDockerComposeOptions
spawnOptions: undefined | SpawnOptions
options to control how the child shell process is managed
useStdIo: undefined | true | false
Returns PromiseWithEvents<any[]>
the promise use ".on('stdout', (line: any) => { .... })" to get immediate feedback from stdout
Static down
down(__namedParameters?: object): PromiseWithEvents<any[]>
Parameters
Default value __namedParameters: object = {}
composeFilepath: undefined | string
dockerComposeOptions: undefined | IDockerComposeOptions
downOptions: undefined | IDownOptions
spawnOptions: undefined | SpawnOptions
useStdIo: undefined | true | false
Returns PromiseWithEvents<any[]>
Static exec
exec(__namedParameters?: object): PromiseWithEvents<any[]>
Parameters
Default value __namedParameters: object = {}
command: undefined | string
commandArguments: any
composeFilepath: undefined | string
disablePsuedoTty: undefined | true | false
dockerComposeOptions: undefined | IDockerComposeOptions
environmentVariables: undefined | object & object | (object & object)[]
execOptions: any
index: undefined | number
service: undefined | string
spawnOptions: undefined | SpawnOptions
useStdIo: undefined | true | false
Returns PromiseWithEvents<any[]>
Static run
run(__namedParameters?: object): PromiseWithEvents<any[]>
Parameters
Default value __namedParameters: object = {}
command: undefined | string
commandArguments: any
composeFilepath: undefined | string
dockerComposeOptions: undefined | IDockerComposeOptions
environmentVariables: undefined | object & object | (object & object)[]
labels: undefined | object & object | (object & object)[]
ports: any
runOptions: any
service: undefined | string
spawnOptions: undefined | SpawnOptions
useStdIo: undefined | true | false
volumes: any
Returns PromiseWithEvents<any[]>
Static up
up(__namedParameters?: object): PromiseWithEvents<any[]>
Parameters
Default value __namedParameters: object = {}
composeFilepath: undefined | string
dockerComposeOptions: undefined | IDockerComposeOptions
scale: undefined | object & object | (object & object)[]
services: undefined | string | string[]
spawnOptions: undefined | SpawnOptions
upOptions: undefined | IUpOptions
useStdIo: undefined | true | false
Returns PromiseWithEvents<any[]>
Static version
version(__namedParameters?: object): PromiseWithEvents<any[]>
Parameters
Default value __namedParameters: object = {}
dockerComposeOptions: undefined | IDockerComposeOptions
spawnOptions: undefined | SpawnOptions
useStdIo: undefined | true | false
Returns PromiseWithEvents<any[]>
