js-docker-api: IBuildOptions
Module: "interfaces/docker-compose-options/build-options"
Interface IBuildOptions
Hierarchy
ICommandBaseOptions
IBuildOptions
Index
Properties
buildArguments
composeFilepath
compress
dockerComposeOptions
forceRm
memory
noCache
pull
services
spawnOptions
Properties
Optional buildArguments
buildArguments: KeyValuePair<any> | Array<KeyValuePair<any>>
Optional composeFilepath
composeFilepath: string | string[]
Inherited from ICommandBaseOptions.composeFilepath
Optional compress
compress: undefined | true | false
Optional dockerComposeOptions
dockerComposeOptions: IDockerComposeOptions
Inherited from IBaseOptions.dockerComposeOptions
Optional forceRm
forceRm: undefined | true | false
Optional memory
memory: undefined | string
Optional noCache
noCache: undefined | true | false
Optional pull
pull: undefined | true | false
Optional services
services: string | string[]
Optional spawnOptions
spawnOptions: childProcess.SpawnOptions
Inherited from IBaseOptions.spawnOptions
