js-docker-api: IDockerComposeOptions
Module: "interfaces/docker-compose-options/docker-compose-options"
Interface IDockerComposeOptions
export
interface
IDockerComposeOptions provides the option flags when running a docker command
Hierarchy
IDockerComposeOptions
Index
Properties
compatibility
host
log-level
no-ansi
project-directory
project-name
skip-hostname-check
tls
tlscacert
tlscert
tlskey
tlsverify
verbose
version
Properties
Optional compatibility
compatibility: undefined | true | false
If set, Compose will attempt to convert deploy keys in v3 files to their non-Swarm equivalent
type
{boolean}
memberof
IDockerComposeOptions
Optional host
host: undefined | string
Daemon socket(s) to connect to (default [])
type
{string}
memberof
IDockerComposeOptions
Optional log-level
log-level: "DEBUG" | "INFO" | "WARN" | "ERROR" | "FATAL"
Set the logging level ("debug"|"info"|"warn"|"error"|"fatal") (default "info")
type
{string}
memberof
IDockerComposeOptions
Optional no-ansi
no-ansi: undefined | true | false
Do not print ANSI control characters
type
{boolean}
memberof
IDockerComposeOptions
Optional project-directory
project-directory: undefined | string
Specify an alternate working directory (default: the path of the Compose file)
type
{string}
memberof
IDockerComposeOptions
Optional project-name
project-name: undefined | string
Specify an alternate project name (default: directory name)
type
{string}
memberof
IDockerComposeOptions
Optional skip-hostname-check
skip-hostname-check: undefined | true | false
Don't check the daemon's hostname against the name specified in the client certificate
type
{boolean}
memberof
IDockerComposeOptions
Optional tls
tls: undefined | true | false
Use TLS; implied by --tlsverify
type
{boolean}
memberof
IDockerComposeOptions
Optional tlscacert
tlscacert: undefined | string
Trust certs signed only by this CA (default "/root/.docker/ca.pem")
type
{string}
memberof
IDockerComposeOptions
Optional tlscert
tlscert: undefined | string
Path to TLS certificate file (default "/root/.docker/cert.pem")
type
{string}
memberof
IDockerComposeOptions
Optional tlskey
tlskey: undefined | string
Path to TLS key file (default "/root/.docker/key.pem")
type
{string}
memberof
IDockerComposeOptions
Optional tlsverify
tlsverify: undefined | true | false
Use TLS and verify the remote
type
{boolean}
memberof
IDockerComposeOptions
Optional verbose
verbose: undefined | true | false
Show more output
type
{boolean}
memberof
IDockerComposeOptions
Optional version
version: undefined | true | false
Print version and exit
type
{boolean}
memberof
IDockerComposeOptions
