js-docker-api: IUpOptions
Module: "interfaces/docker-compose-options/up-options"
Interface IUpOptions
Hierarchy
IUpOptions
Index
Properties
abort-on-container-exit
always-recreate-deps
build
detach
exit-code-from
force-recreate
no-build
no-color
no-deps
no-recreate
no-start
quiet-pull
remove-orphans
renew-anon-volumes
scale
timeout
Properties
Optional abort-on-container-exit
abort-on-container-exit : boolean | undefined
Optional always-recreate-deps
always-recreate-deps: boolean | undefined
Optional build
build: boolean | undefined
Optional detach
detach: boolean | undefined
Optional exit-code-from
exit-code-from: boolean | undefined
Optional force-recreate
force-recreate: boolean | undefined
Optional no-build
no-build: boolean | undefined
Optional no-color
no-color: boolean | undefined
Optional no-deps
no-deps: boolean | undefined
Optional no-recreate
no-recreate: boolean | undefined
Optional no-start
no-start: boolean | undefined
Optional quiet-pull
quiet-pull: boolean | undefined
Optional remove-orphans
remove-orphans: boolean | undefined
Optional renew-anon-volumes
renew-anon-volumes: boolean | undefined
Optional scale
scale: KeyValuePair<number> | Array<KeyValuePair<number>> | undefined
Optional timeout
timeout: number | undefined
