js-docker-api: IRunOptions
Module: "interfaces/docker-compose-options/run-options"
Interface IRunOptions
Hierarchy
IRunOptions
Index
Properties
detach
entrypoint
label
name
no-deps
rm
service-ports
use-aliases
Properties
Optional detach
detach: undefined | true | false
Optional entrypoint
entrypoint: undefined | string
Optional label
label: KeyValuePair<string> | Array<KeyValuePair<string>>
Optional name
name: undefined | string
Optional no-deps
no-deps: undefined | true | false
Optional rm
rm: undefined | true | false
Optional service-ports
service-ports: undefined | true | false
Optional use-aliases
use-aliases: undefined | true | false
