js-docker-api: IRunOptions
Module: "interfaces/docker-compose-options/run-options"
Interface IRunOptions
Hierarchy
ICommandBaseOptions
IRunOptions
Index
Properties
command
commandArguments
composeFilepath
detach
disablePsuedoTty
dockerComposeOptions
entrypoint
environmentVariables
labels
name
noDeps
ports
publish
rm
service
servicePorts
spawnOptions
useAliases
user
volumes
workdir
Properties
Optional command
command: undefined | string
Optional commandArguments
commandArguments: any | any[]
Optional composeFilepath
composeFilepath: string | string[]
Inherited from ICommandBaseOptions.composeFilepath
Optional detach
detach: undefined | true | false
Optional disablePsuedoTty
disablePsuedoTty: undefined | true | false
Optional dockerComposeOptions
dockerComposeOptions: IDockerComposeOptions
Inherited from IBaseOptions.dockerComposeOptions
Optional entrypoint
entrypoint: undefined | string
Optional environmentVariables
environmentVariables: KeyValuePair<any> | Array<KeyValuePair<any>>
Optional labels
labels: KeyValuePair<string> | Array<KeyValuePair<string>>
Optional name
name: undefined | string
Optional noDeps
noDeps: undefined | true | false
Optional ports
ports: any | any[]
Optional publish
publish: any | any[]
Optional rm
rm: undefined | true | false
Optional service
service: undefined | string
Optional servicePorts
servicePorts: undefined | true | false
Optional spawnOptions
spawnOptions: childProcess.SpawnOptions
Inherited from IBaseOptions.spawnOptions
Optional useAliases
useAliases: undefined | true | false
Optional user
user: undefined | string
Optional volumes
volumes: any | any[]
Optional workdir
workdir: string | string
