js-docker-api: IUpOptions
Module: "interfaces/docker-compose-options/up-options"
Interface IUpOptions
Hierarchy
ICommandBaseOptions
IUpOptions
Index
Properties
abortOnContainerExit
alwaysRecreateDeps
build
composeFilepath
detach
dockerComposeOptions
exitCodeFrom
forceRecreate
noBuild
noColor
noDeps
noRecreate
noStart
quietPull
removeOrphans
renewAnonVolumes
scale
services
spawnOptions
timeout
Properties
Optional abortOnContainerExit
abortOnContainerExit: undefined | true | false
Optional alwaysRecreateDeps
alwaysRecreateDeps: undefined | true | false
Optional build
build: undefined | true | false
Optional composeFilepath
composeFilepath: string | string[]
Inherited from ICommandBaseOptions.composeFilepath
Optional detach
detach: undefined | true | false
Optional dockerComposeOptions
dockerComposeOptions: IDockerComposeOptions
Inherited from IBaseOptions.dockerComposeOptions
Optional exitCodeFrom
exitCodeFrom: undefined | true | false
Optional forceRecreate
forceRecreate: undefined | true | false
Optional noBuild
noBuild: undefined | true | false
Optional noColor
noColor: undefined | true | false
Optional noDeps
noDeps: undefined | true | false
Optional noRecreate
noRecreate: undefined | true | false
Optional noStart
noStart: undefined | true | false
Optional quietPull
quietPull: undefined | true | false
Optional removeOrphans
removeOrphans: undefined | true | false
Optional renewAnonVolumes
renewAnonVolumes: undefined | true | false
Optional scale
scale: KeyValuePair<number> | Array<KeyValuePair<number>>
Optional services
services: string | string[]
Optional spawnOptions
spawnOptions: childProcess.SpawnOptions
Inherited from IBaseOptions.spawnOptions
Optional timeout
timeout: undefined | number
