js-docker-api: IExecOptions
Module: "interfaces/docker-compose-options/exec-options"
Interface IExecOptions
Hierarchy
ICommandBaseOptions
IExecOptions
Index
Properties
command
commandArguments
composeFilepath
detach
disablePsuedoTty
dockerComposeOptions
environmentVariables
index
privileged
service
spawnOptions
user
workdir
Properties
Optional command
command: undefined | string
Optional commandArguments
commandArguments: any | any[]
Optional composeFilepath
composeFilepath: string | string[]
Inherited from ICommandBaseOptions.composeFilepath
Optional detach
detach: undefined | true | false
Optional disablePsuedoTty
disablePsuedoTty: undefined | true | false
Optional dockerComposeOptions
dockerComposeOptions: IDockerComposeOptions
Inherited from IBaseOptions.dockerComposeOptions
Optional environmentVariables
environmentVariables: KeyValuePair<any> | Array<KeyValuePair<any>>
Optional index
index: undefined | number
Optional privileged
privileged: undefined | true | false
Optional service
service: undefined | string
Optional spawnOptions
spawnOptions: childProcess.SpawnOptions
Inherited from IBaseOptions.spawnOptions
Optional user
user: undefined | string
Optional workdir
workdir: undefined | string
